# Yama

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/yama/: Main.java
src/main/java/com/yama/controllers/: GPXKud.java
src/main/java/com/yama/controllers/db/: DBKud.java  YamaDBKud.java
src/main/java/com/yama/controllers/files/: GPXKud.java  TCXKud.java
src/main/java/com/yama/controllers/files/FIT/: CSVTool.java  FITKud.java
src/main/java/com/yama/controllers/ui/: ErregistratuKud.java  EstatistikakIkusiKud.java  JardBistaratuKud.java  JardueraKargatuKud.java  MainKud.java  ProfilaBistaratuKud.java  SaioaHasiKud.java
src/main/java/com/yama/models/: ErabiltzaileModel.java  IbilJardModel.java  JardueraModel.java  KorrJardModel.java  TxirrJardModel.java
src/main/resources/com/yama/: Main.fxml
src/main/resources/com/yama/CSS/: button.css  combobox.css  scrollpane.css  tableview.css  tabpane.css  textfield.css
src/main/resources/com/yama/DB/: yama.db
src/main/resources/com/yama/FXML/: Erregistratu.fxml  EstatistikakIkusi.fxml  JardBistaratu.fxml  JardueraKargatu.fxml  Main.fxml  ProfilaBistaratu.fxml  SaioaHasi.fxml
